{
  "ConnectionStrings": {
    "DefaultConnection":
      "Data Source=(localdb)\\ProjectsV13;Initial Catalog=testjm;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "SqliteConnection": "Data Source=database.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "bank-api-options": {
    "ApiProtocol": "http",
    "ApiHost": "localhost",
    "AuthApiHost": "localhost",
    "ApiGrantType": "client_credentials",
    "ApiClientId": "test_client_id",
    "ApiClientSecret": "test_client_secret",
    "ApiSubscriptionKey": "test_subscription_key"
  }
}